HERE_ACCESS_KEY_ID=ky7oicNoqQPXtqZuJOHzig
HERE_ACCESS_KEY_SECRET=Jk5eWoIYjym--h2q0j-7GmHIUTfBYUbpePHi-Vq6LDjGN01lhwF1smoPNUqE7fPPII_zzaw7X43LhQxiH9kWQQ
HERE_API_KEY=MlRC40I9PYNyBKflT02gYpBt0Yxb2qcSUq1cXmNw3MQ